# Stage 1: Build the React application
FROM node:20-alpine AS build

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm install

# Copy the rest of the frontend code
COPY . .

# Build the application
RUN npm run build

# Stage 2: Serve the application using a lightweight server
FROM node:20-alpine

WORKDIR /app

# Install 'serve' package to serve the static build
RUN npm install -g serve

# Copy the build output from the build stage
COPY --from=build /app/out ./out

# Expose the port (e.g., 3000)
EXPOSE 3000

# Command to serve the application
CMD ["serve", "-s", "out", "-l", "3000"]
